APP_ID=3092289227935085
SECRET_KEY=xWceHEsZwhEJr48i7IEgXKnD9mAZ03GA
FREE_MARKET_API_URL = https://api.mercadolibre.com/
FREE_MARKET_AUTH_URL = http://auth.mercadolibre.com.ar/
FREE_MARKET_REDIRECT_URL={}
SECRET_KEY_DJANGO=@vr^&ew$i0p6r*nup76su(r8bo%0^$ug^86&lqk@#r@a!ee8t3
DEBUG=True